{
	"short_name": "Shuffle FM",
	"name": "Shuffle FM",
	"description": "Commercial Free Variety!",
	"icons": [
		{
			"src": "/icon-1152.svg",
			"type": "image/svg",
			"sizes": "48x48 96x96 192x192 384x384 1152x1152",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-48.png",
			"type": "image/png",
			"sizes": "48x48",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-96.png",
			"type": "image/png",
			"sizes": "96x96",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-384.png",
			"type": "image/png",
			"sizes": "384x384",
			"purpose": "any maskable"
		},
		{
			"src": "/icon-1152.png",
			"type": "image/png",
			"sizes": "1152x1152",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"background_color": "#161616",
	"theme_color": "#050505",
	"display": "standalone",
	"scope": "/"
}
